<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="CollectionViewTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e78-E5-RSR">
                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="e78-E5-RSR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6qE-xk-9ii"/>
                <constraint firstAttribute="trailing" secondItem="e78-E5-RSR" secondAttribute="trailing" id="7hB-tO-zXe"/>
                <constraint firstItem="e78-E5-RSR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8jh-lb-owb"/>
                <constraint firstAttribute="bottom" secondItem="e78-E5-RSR" secondAttribute="bottom" id="Yn6-q1-YTA"/>
            </constraints>
            <size key="customSize" width="22" height="22"/>
            <connections>
                <outlet property="imageView" destination="e78-E5-RSR" id="Z65-6y-q75"/>
            </connections>
            <point key="canvasLocation" x="49.275362318840585" y="61.607142857142854"/>
        </collectionViewCell>
    </objects>
</document>
